<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SpinnerActivity">

    <Spinner
        android:layout_marginTop="24dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/colors"
        />

    <Button
        android:layout_marginTop="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:id="@+id/btnSave"
        />

    <View
        android:layout_marginTop="24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/view1"
        android:background="#efefef"
        />

    <View
        android:layout_marginTop="24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/view2"
        android:background="#efefef"
        />

</LinearLayout>