<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:backgroundTint="#efefef"
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <Button
        android:layout_marginVertical="16dp"
        android:id="@+id/btnSave"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz" />

    <Button
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:backgroundTint="#efefef" />

    <Button
        android:layout_marginVertical="16dp"
        android:id="@+id/btnCompare"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porównaj" />

</LinearLayout>