<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Zamknij"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:id="@+id/miClose"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Toast"
        android:id="@+id/miToast"
        app:showAsAction="never"
        />
    <item android:title="Aktywności">
        <menu>
            <item
                android:title="Druga"
                android:id="@+id/miSecond"
                app:showAsAction="never"
                />
            <item
                android:title="Trzecia"
                android:id="@+id/miThird"
                app:showAsAction="never"
                />
        </menu>
    </item>


</menu>