<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="731.67dp"
    android:height="550.62dp"
    android:viewportWidth="731.67"
    android:viewportHeight="550.62">
  <path
      android:pathData="M0,334.13c0,0.66 0.53,1.19 1.19,1.19H730.48c0.66,0 1.19,-0.53 1.19,-1.19 0,-0.66 -0.53,-1.19 -1.19,-1.19H1.19c-0.66,0 -1.19,0.53 -1.19,1.19Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M466.98,81.61l3.83,48.95l55.46,-23.16l-31.28,-49.79l-28,24z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M465.32,55.18m-41.34,0a41.34,41.34 0,1 1,82.68 0a41.34,41.34 0,1 1,-82.68 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M387.98,440.61l7,62.79l-49,-6.79l16,-58l26,2z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M578.98,449.61l7,62.79l-49,-6.79l16,-58l26,2z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M462.48,260.11c-0.67,0 -54.15,2.69 -89.48,4.46 -16.72,0.84 -29.45,15.32 -28.15,32.01l12.63,162.53 36,1 0.88,-131 71.12,4 -3,-73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M619.48,259.11s9,69 2,76c-7,7 -226.5,-5.5 -226.5,-5.5 0,0 48.15,-69.54 56.83,-71.52 8.67,-1.98 146.67,-8.98 146.67,-8.98l21,10Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M335.13,172.23c-8.36,-11.69 -9.1,-25.48 -1.66,-30.8 7.44,-5.32 20.25,-0.15 28.61,11.54 3.4,4.63 5.65,10 6.55,15.67l34.79,49.98 -19.8,13.71 -35.77,-48.83c-5.08,-2.69 -9.44,-6.55 -12.71,-11.27Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M464.98,112.61l51,-21 96,148s-67,15 -90,18c-23,3 -49,-9 -49,-9l-8,-136Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M526.98,137.61l-18.5,-57.71 24,18.21s68,45 68,64c0,19 21,77 21,77 0,0 23.5,19.5 15.5,37.5 -8,18 10.5,15.5 12.5,28.5 2,13 -28.5,30.5 -28.5,30.5 0,0 -7.5,-73.5 -31.5,-73.5 -24,0 -62.5,-124.5 -62.5,-124.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M468.57,111.13l-25.08,9.98s4,70 8,76c4,6 18,38 18,38v10.43s-28,8.57 -27,13.57c1,5 66,19 66,19 0,0 -13,-40 -21,-53 -8,-13 -18.92,-113.98 -18.92,-113.98Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M452.48,121.11s-29,-4 -34,30c-5,34 -1.82,38.5 -1.82,38.5l-8.18,19.5 -27,-30 -26,17s47,76 66,74c19,-2 47,-57 47,-57l-16,-92Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M597.32,270.14l-14.84,209.96 -38.5,-1.5s-8.5,-198.5 -8.5,-201.5c0,-3 4,-20 29,-21 25,-1 32.84,14.04 32.84,14.04Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M541.48,484.11s20,-6 23,-2c3,4 20,6 20,6l5,49s-14,10 -16,12 -55,4 -56,-8c-1,-12 14,-27 14,-27l10,-30Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M394.48,470.11s6,-5 8,9c2,14 9,37 -1,40 -10,3 -110,4 -110,-5v-9l9,-7 18,-2.87s35,-32.13 39,-32.13c4,0 17,13 17,13l20,-6Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M505.98,77.61s-20,-24 -28,-22 -3,5 -3,5l-20,-22s-16,-6 -31,13c0,0 -9,-16 0,-25 9,-9 12,-8 14,-13 2,-5 16,-9 16,-9 0,0 -0.8,-7.2 3.6,-3.6s15.39,3.6 15.39,3.6c0,0 0.06,-4 4.54,0 4.47,4 9.47,2 9.47,2 0,0 0,6.92 3.5,6.96 3.5,0.04 9.5,-4.96 10.5,-0.96 1,4 8,6 9,18 1,12 -4,47 -4,47Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M342.99,178.85l-114.24,78.83c-3.94,2.72 -9.36,1.73 -12.08,-2.22l-32.16,-46.61c-2.72,-3.94 -1.73,-9.36 2.22,-12.08l114.24,-78.83c3.94,-2.72 9.36,-1.73 12.08,2.22l32.16,46.61c2.72,3.94 1.73,9.36 -2.22,12.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M312.84,120.3l32.16,46.61c2.65,3.83 1.68,9.08 -2.15,11.73l-56.06,38.69c-14.79,-4.04 -28.28,-13.11 -37.66,-26.72 -6.15,-8.91 -9.85,-18.77 -11.27,-28.81l63.25,-43.65c3.83,-2.65 9.08,-1.68 11.73,2.15Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M223.84,260.21c-3.08,0 -6.11,-1.46 -7.99,-4.18l-32.16,-46.61c-1.47,-2.13 -2.02,-4.7 -1.55,-7.25 0.47,-2.55 1.9,-4.76 4.02,-6.23l114.24,-78.83c4.4,-3.03 10.44,-1.92 13.47,2.47l32.16,46.61c1.47,2.13 2.02,4.7 1.55,7.25 -0.47,2.55 -1.9,4.76 -4.02,6.23l-114.24,78.83c-1.68,1.16 -3.59,1.71 -5.49,1.71ZM305.89,117.41c-1.5,0 -3.02,0.44 -4.35,1.36l-114.24,78.83c-1.69,1.16 -2.82,2.92 -3.19,4.94 -0.37,2.02 0.07,4.06 1.23,5.75l32.16,46.61c2.41,3.49 7.2,4.37 10.69,1.96l114.24,-78.83c1.69,-1.16 2.82,-2.92 3.19,-4.94 0.37,-2.02 -0.07,-4.06 -1.23,-5.75l-32.16,-46.61c-1.49,-2.16 -3.89,-3.32 -6.34,-3.32Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M224.67,236.94c-2.9,2 -3.63,5.98 -1.63,8.87 2,2.9 5.98,3.63 8.87,1.63l11.76,-8.12c2.9,-2 3.63,-5.98 1.63,-8.87 -2,-2.9 -5.98,-3.63 -8.87,-1.63l-11.76,8.12Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M232.64,171.91c-4.57,3.15 -5.72,9.43 -2.57,14 3.15,4.57 9.43,5.72 14,2.57l18.3,-12.62c4.57,-3.15 5.72,-9.43 2.57,-14 -3.15,-4.57 -9.43,-5.72 -14,-2.57l-18.3,12.62Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M340.26,185.81H201.47c-4.79,0 -8.69,-3.9 -8.69,-8.69v-56.63c0,-4.79 3.9,-8.69 8.69,-8.69h138.79c4.79,0 8.69,3.9 8.69,8.69v56.63c0,4.79 -3.9,8.69 -8.69,8.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M348.69,120.49v56.63c0,4.66 -3.77,8.43 -8.43,8.43h-68.12c-9.87,-11.72 -15.83,-26.85 -15.83,-43.38 0,-10.82 2.55,-21.05 7.09,-30.11h76.85c4.66,0 8.43,3.77 8.43,8.43Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M340.26,186.81H201.47c-5.34,0 -9.69,-4.34 -9.69,-9.69v-56.63c0,-5.34 4.35,-9.69 9.69,-9.69h138.79c5.34,0 9.69,4.34 9.69,9.69v56.63c0,5.34 -4.35,9.69 -9.69,9.69ZM201.47,112.81c-4.24,0 -7.69,3.45 -7.69,7.69v56.63c0,4.24 3.45,7.69 7.69,7.69h138.79c4.24,0 7.69,-3.45 7.69,-7.69v-56.63c0,-4.24 -3.45,-7.69 -7.69,-7.69H201.47Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M209.88,166.42c-3.52,0 -6.38,2.86 -6.38,6.38s2.86,6.38 6.38,6.38h14.29c3.52,0 6.38,-2.86 6.38,-6.38s-2.86,-6.38 -6.38,-6.38h-14.29Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M253.37,117.42c-5.55,0 -10.07,4.52 -10.07,10.07s4.52,10.06 10.07,10.06h22.23c5.55,0 10.07,-4.51 10.07,-10.06s-4.52,-10.07 -10.07,-10.07h-22.23Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M456.26,381.81h-138.79c-4.79,0 -8.69,-3.9 -8.69,-8.69v-56.63c0,-4.79 3.9,-8.69 8.69,-8.69h138.79c4.79,0 8.69,3.9 8.69,8.69v56.63c0,4.79 -3.9,8.69 -8.69,8.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M464.69,316.49v56.63c0,4.66 -3.77,8.43 -8.43,8.43h-68.12c-9.87,-11.72 -15.83,-26.85 -15.83,-43.38 0,-10.82 2.55,-21.05 7.09,-30.11h76.85c4.66,0 8.43,3.77 8.43,8.43Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M456.26,382.81h-138.79c-5.34,0 -9.69,-4.34 -9.69,-9.69v-56.63c0,-5.34 4.35,-9.69 9.69,-9.69h138.79c5.34,0 9.69,4.34 9.69,9.69v56.63c0,5.34 -4.35,9.69 -9.69,9.69ZM317.47,308.81c-4.24,0 -7.69,3.45 -7.69,7.69v56.63c0,4.24 3.45,7.69 7.69,7.69h138.79c4.24,0 7.69,-3.45 7.69,-7.69v-56.63c0,-4.24 -3.45,-7.69 -7.69,-7.69h-138.79Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M325.88,362.42c-3.52,0 -6.38,2.86 -6.38,6.38s2.86,6.38 6.38,6.38h14.29c3.52,0 6.38,-2.86 6.38,-6.38s-2.86,-6.38 -6.38,-6.38h-14.29Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M369.37,313.42c-5.55,0 -10.07,4.52 -10.07,10.07s4.52,10.06 10.07,10.06h22.23c5.55,0 10.07,-4.51 10.07,-10.06s-4.52,-10.07 -10.07,-10.07h-22.23Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M465.67,331.02c-12.75,6.64 -26.5,5.44 -30.73,-2.67 -4.22,-8.11 2.69,-20.07 15.44,-26.71 5.06,-2.72 10.69,-4.19 16.44,-4.29l54.37,-27.44 10.8,21.53 -53.37,28.57c-3.37,4.65 -7.81,8.43 -12.94,11.01Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M527.48,97.11s56,-3 68,27c12,30 22,128 22,128l-122,66.37 -21,-32.37 82,-64 -29,-125Z"
      android:fillColor="#3f3d56"/>
</vector>
